{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "nandowangy",
	"autoRead": true,
	"self": false, 
	"maxLimit": 10,
	"ownerList": ["6281252848955@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/nzjwCD0f/FB-IMG-16275735755526455.jpg",
	"pack": "YANG BACA",
	"author": "ANJING"
}
